/* Primary */
/* Neutral */
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  color: #fff;
  font-weight: 400;
}

h1 {
  font-size: 1.3rem;
}

h2 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

.margin-reset {
  margin: 6px !important;
}

.sm-padding-right {
  padding-right: 20px;
}

.xl-text {
  font-size: 1.7rem;
  font-weight: 700;
}

.sm-text {
  font-size: 13px;
}

.sm-line-height {
  line-height: 1.5;
}

.md-line-height {
  line-height: 1.7;
}

.cyan {
  color: #2ab2af;
}

.grayBlue {
  color: #98a6bd;
}

.brightYellow {
  color: #c0df34;
}

.lightGrey {
  color: rgba(229, 239, 245, 0.7);
}

.white {
  color: #fff;
}

body {
  height: 100vh;
  width: 100%;
  font-family: 'Karla', sans-serif;
  background-color: rgba(229, 239, 245, 0.7);
}

.grid-container {
  position: absolute;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  -webkit-box-shadow: 0px 10px 30px -5px #00000050;
          box-shadow: 0px 10px 30px -5px #00000050;
  border-top-left-radius: 5px;
}

.grid-container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 325px 325px;
      grid-template-columns: 325px 325px;
  -ms-grid-rows: 215px 255px;
      grid-template-rows: 215px 255px;
      grid-template-areas: "main-text " "subtext-l subtext-r";
}

.grid-container .main-text, .grid-container .subtext-l, .grid-container .subtext-r {
  padding: 30px 0 0 40px;
}

.grid-container .main-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  grid-area: "main-text";
  background-color: #ffffff;
  border-top-right-radius: 5px;
}

.grid-container .subtext-l {
  grid-area: "subtext-l";
  background-color: #2ab2af;
  border-bottom-left-radius: 10px;
}

.grid-container .subtext-l button {
  height: 45px;
  width: 240px;
  margin-top: 25px;
  border-radius: 5px;
  letter-spacing: 1px;
  background-color: #c0df34;
  -webkit-box-shadow: 0px 7px 20px -5px #00000080;
          box-shadow: 0px 7px 20px -5px #00000080;
  border: 0;
  color: #ffffff;
}

.grid-container .subtext-r {
  grid-area: "subtext-r";
  background-color: #2fb6b3;
  border-bottom-right-radius: 5px;
}

@media only screen and (max-width: 800px) {
  .grid-container {
    top: -25%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }
  .grid-container .grid {
    -ms-grid-columns: 325px;
        grid-template-columns: 325px;
    -ms-grid-rows: 250px 225px 225px;
        grid-template-rows: 250px 225px 225px;
        grid-template-areas: "main-text" "subtext-l" "subtext-r";
  }
  .grid-container .grid .main-text, .grid-container .grid .subtext-l, .grid-container .grid .subtext-r {
    padding: 10px 0 0 25px;
  }
  .grid-container .grid .main-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    grid-area: "main-text";
    background-color: #fff;
  }
  .grid-container .grid .main-text p {
    font-size: 14px !important;
  }
  .grid-container .grid .subtext-l {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    grid-area: "subtext-l";
    border-radius: 0;
  }
  .grid-container .grid .subtext-l button {
    height: 45px;
    width: 280px;
  }
  .grid-container .grid .subtext-r {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    grid-area: "subtext-r";
    border-bottom-left-radius: 5px;
  }
}
/*# sourceMappingURL=style.css.map */